body
  font-family: sans-serif
  #header
    text-align:     center
    margin-bottom:  1em
    padding:        5px
    width:          98%
    float:          left
    border:         5px dashed #AAAAAA
    #title
      width:        20%
      float:        left
      text-align:   center
      h1
        margin:     0px
    #loginstate
      float:        right
  #nojswarning
    color:          red
    font-weight:    bold
  #content
    clear:          both
  #footer
    #credits
      clear:        left
      float:        right
      font-size:    xx-small
      text-align:   right
      p
        text-align: center
        margin:     auto
        a
          img
            border: 0
            width:  88px
            height: 31px

#loginform
  border:       3px outset navy
  margin:       5px
  padding:      10px
  float:        right
  #register
    margin:     auto
    text-align: center
    display:    none
    float:      none
    clear:      both

